commands:
  generate:
    - "./vendor/bin/run generate:request"
    - "./vendor/bin/run generate:notification"

  generate:request:
    - { task: "remove", file: "src/Request/Type" }
    - "./vendor/bin/soap-client generate:types --config=$(pwd)/config/soap-client-request.php"
    - "./vendor/bin/soap-client generate:classmap --config=$(pwd)/config/soap-client-request.php"
    - "./vendor/bin/soap-client generate:client --config=$(pwd)/config/soap-client-request.php"

  generate:notification:
    - { task: "remove", file: "src/Notification/Type" }
    - "./vendor/bin/soap-client generate:types --config=$(pwd)/config/soap-client-notification.php"
    - "./vendor/bin/soap-client generate:classmap --config=$(pwd)/config/soap-client-notification.php"
    - "./vendor/bin/soap-client generate:client --config=$(pwd)/config/soap-client-notification.php"
