commands:
  generate:request:
    - { task: "remove", file: "src/Request/Type" }
    - "./vendor/bin/soap-client generate:types --config=$(pwd)/config/soap-client-request.php"
    - "./vendor/bin/soap-client generate:classmap --config=$(pwd)/config/soap-client-request.php"
    - "./vendor/bin/soap-client generate:client --config=$(pwd)/config/soap-client-request.php"
    - "./vendor/bin/soap-client generate:clientfactory --config=$(pwd)/config/soap-client-request.php"

  generate:notification:
    - { task: "remove", file: "src/Notification/Type" }
    - "./vendor/bin/soap-client generate:types --config=$(pwd)/config/soap-client-notification.php"
    - "./vendor/bin/soap-client generate:classmap --config=$(pwd)/config/soap-client-notification.php"
    - "./vendor/bin/soap-client generate:client --config=$(pwd)/config/soap-client-notification.php"
    - "./vendor/bin/soap-client generate:clientfactory --config=$(pwd)/config/soap-client-notification.php"

  generate:authentication:
    - { task: "remove", file: "src/Authentication/Type" }
    - "./vendor/bin/soap-client generate:types --config=$(pwd)/config/soap-client-authentication.php"
    - "./vendor/bin/soap-client generate:classmap --config=$(pwd)/config/soap-client-authentication.php"
    - "./vendor/bin/soap-client generate:client --config=$(pwd)/config/soap-client-authentication.php"
    - "./vendor/bin/soap-client generate:clientfactory --config=$(pwd)/config/soap-client-authentication.php"
